/*
решения уровнения использовал источники https://learn.javascript.ru/logical-operators для использования оператора if
также использовал источник https://learn.javascript.ru/while-for для использования цикла for
для добавления элементов в массив использовал взял отсюда https://learn.javascript.ru/array-methods
для поиска элементов массива по индексу взял отсюда взял отсюда https://www.w3schools.com/js/js_arrays.asp#:~:text=Dost%C4%99p%20do%20element%C3%B3w%20tablicy

Task2*. Решить квадратные уравнения. Переменные называть по правилам.
Вывести в консоль ответы в виде "Ответ к уравнению 1: <корень>", "Ответ к уравнению 2: <корень> и <корень>"
*/

// Уравнение 1: x^2 - 6x + 9 = 0 - один корень

for (let I = 0; I < 10; I++) { 
    if (I**2 - 6*I + 9 == 0)
        console.log('Ответ к уравнению 1: ' + I);
}

// Уравнение 2: x^2 - 4x - 5 = 0 - два корня

let ROOTS = []
for (let Y = -10; Y < 10; Y++) { 
    if (Y**2 - 4*Y - 5 == 0)
        ROOTS.push(Y) 
}
console.log('Ответ к уравнению 2: ' + ROOTS[0] + ' и '+ ROOTS[1]); 
