/*
1. Создайте цикл, который выведет в консоль цифры от 10 до 0
2. Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее
  Пример в консоли:
  :)
  :):)
  :):):)
  :):):):)
  :):):):):)

  Для Оксаны и ее друзей: также реализовать циклом while
  Рекоммендация: попробуйте метод .repeat()


*/
// by For
for(i=0; i<=10; i++){
    console.log(i)
}

// by while

let arg = 0;
while(arg<=10)
    console.log(arg++);

// by for

let y='';
for(x=1; x<=5; x++){
    y += ':)';
    console.log(y);
}

// by while

let varible = '';
let x = 1; 
while(x <= 5){
    x++;
    console.log(varible += ':)');
}